<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="utf-8">
    <title>Сторінка</title>
</head>
<body>
<header>
    <?php include ("menu.php");?>
</header>
<div>
    <p>ЧНУ і їх принадиі
    Понад столітня історія Черкаського національного університету імені Богдана Хмельницького — від учительської семінарії, а потім від Інституту народної освіти з одним факультетом до сучасного класичного університету європейського рівня, навчально-наукового комплексу, центру освіти, науки, культури й духовності землі Богдана і Тараса — це нелегкий, але плідний і славний шлях творення навчального закладу, формування колективу, плекання традицій.
    </p>
</div>

</body>
</html>